<!DOCTYPE html>
<html>
<head>
    <title>Terrorism visulisation</title>
    <link href="https://cdn.jsdelivr.net/npm/select2/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2/dist/js/select2.min.js"></script>
    <style>
        body, html {
            height: 100%; 
            margin: 0; 
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
            margin: auto;
            width: 50%;
        }
        .form-group {
            margin-bottom: 20px;
        }
        iframe {
            width: 100%; 
            height: 500px; 
            border: none;
        }
        select {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="dataForm">
            <div class="form-group">
                <label for="attack_country">Attacks in:</label>
                <select id="attack_country" name="attack_country">
                    <option value="">Select a country</option>
                    {% for country in attack_countries %}
                    <option value="{{ country }}">{{ country }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="transfer_country">Transfers into:</label>
                <select id="transfer_country" name="transfer_country">
                    <option value="">Select a country</option>
                    {% for country in transfer_countries %}
                    <option value="{{ country }}">{{ country }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="button" onclick="updateMap()">Update Map</button>
        </form>
        <iframe id="mapFrame" src=""></iframe>
    </div>

    <script>
        $(document).ready(function() {
            $('#attack_country, #transfer_country').select2(); 

            window.updateMap = function() {
                var attack_country = $('#attack_country').val();
                var transfer_country = $('#transfer_country').val();
                var frame = document.getElementById('mapFrame');
                var url = `/generate_map?attack_country=${attack_country}&transfer_country=${transfer_country}`;
                frame.src = url; 
            };
        });
    </script>
</body>
</html>
